[main-characters]
total=1

[character-1]
name="Kood"
sprite-folder="Kood" ; name of image sprite and calibration data config file
type=0 ;type of states: 0-powerups, 1-suites
states-number=1; total number of states
matrix-width=10
matrix-height=10

[character-1-world]
sprite-name="player-3.png"
frames-total=8
frame-speed=64
frames-down="0,1"
frames-right="2,3"
frames-left="4,5"
frames-up="6,7"

[character-1-physics-common]
duck-allow  = true
allow-floating = true
floating-max-time = 1500

;common environment specific physics
[character-1-env-common-air]
walk_force = 900.0
slippery_c = 3.0
gravity_scale = 1.0
velocity_jump = 37.0
velocity_climb = 15.0
MaxSpeed_walk = 20.0
MaxSpeed_run = 38.0
MaxSpeed_up = 74.0
MaxSpeed_down = 72.0
damping = 0.0
zero_speed_y_on_enter=false
slow_speed_x_on_enter=false

[character-1-env-common-water]
walk_force = 600.0
slippery_c = 2.0
gravity_scale = 0.3
velocity_jump = 30.0
velocity_climb = 15.0
MaxSpeed_walk = 12.0
MaxSpeed_run = 22.0
MaxSpeed_up = 32.0
MaxSpeed_down = 32.0
damping = 2.0
zero_speed_y_on_enter=true
slow_speed_x_on_enter=true

[character-1-env-common-quicksand]
walk_force = 100.0
slippery_c = 2.0
gravity_scale = 1.0
velocity_jump = 35.0
velocity_climb = 15.0
MaxSpeed_walk = 1.0
MaxSpeed_run = 1.0
MaxSpeed_up = 74.0
MaxSpeed_down = 10.0
damping = 2.0
zero_speed_y_on_enter=true
slow_speed_x_on_enter=true

[character-1-state-1]
sprite-name="kood-4.png"
sprite-settings="kood-4.ini"
default-width=30
default-height=24
events="kood-4.lua"
duck-allow = true

