[main-characters]
total=2

[character-1]
name="Kood"
sprite-folder="Kood" ; name of image sprite and calibration data config file
type=0 ;type of states: 0-powerups, 1-suites
states-number=2; total number of states
matrix-width=10
matrix-height=10
script-file="script/player/kood.lua"

[character-1-world]
sprite-name="player-3.png"
frames-total=8
frame-speed=125
offset-y = -10
frames-down="0,1"
frames-right="2,3"
frames-left="4,5"
frames-up="6,7"


[character-1-physics-common]
duck-allow  = true
allow-floating = true
floating-max-time = 1500
floating-amplitude= 0.8; Amplitude of velocity while floating

;common environment specific physics
[character-1-env-common-air]
walk_force 	= 6.5	; Walking   on ice 1,625
run_force 	= 3.25	; (0,05) Force while character ranning (it's speed more than walking speed!);  0,8125 ice
decelerate_stop = 4.55 	; Deceleration ; 1,1375 ice
decelerate_run = 10.88	; Deceleration while speed higher than walking speed
decelerate_turn = 18.2	; forcing deceleration ; 4,55 ice
decelerate_air = 0.0 ; Deceleration in air (useful for liquid-like environments)
slippery_c = 4.0 ; Accelerations coefficient on slippery surfaces
gravity_accel = 26.0;   Acceleration of the gravity
gravity_scale = 1.0 ; modifier of player's gravitation. For example, if value will be equal to 0.5, gravity will be reduced, If 2.0, will be increased
velocity_jump = 5.3 ; jump velocity up: while time is not exited, player will fly up with defined velocity
velocity_jump_bounce = 5.3
velocity_jump_spring = 9.3 ; velocity while jump with a spring
velocity_jump_c = 5.0 ; Jump coefficient which provides increzed jump height dependent to speed
jump_time = 280 ; How milliseconds to do a velocity up
jump_time_bounce = 370
jump_time_spring = 530
velocity_climb_x = 1.5 ;climbing speed left-right
velocity_climb_y_up   = 2.0 ;climbing speed up
velocity_climb_y_down = 3.0 ;climbing speed down
MaxSpeed_walk = 3.0	 ;max walking speed
MaxSpeed_run  = 6.0	 ;max running speed
MaxSpeed_up   = 74.0	 ;allowed flying up speed
MaxSpeed_down = 12.0     ;allowed fall down speed
zero_speed_y_on_enter=false
slow_speed_x_on_enter=false


[character-1-env-common-water]
walk_force 	= 3.25; /slow by ground_c  1.625		; Walking   on ice 1,625
run_force 	= 1.625;/slow by ground_c  0.8125		; Force while character ranning (it's speed more than walking speed!);  0,8125 ice
decelerate_stop = 1.1375 ; Deceleration ; 1,1375 ice
decelerate_run = 10.88		; Deceleration while speed higher than walking speed
decelerate_turn = 14.95	; forcing deceleration ; 4,55 ice
decelerate_air = 2.275		; Deceleration in air (useful for liquid-like environments)
slippery_c = 4.0 ; Accelerations coefficient on slippery surfaces
ground_c_max = 0.5 ;On-Ground max speed     coefficient
ground_c     = 0.5 ;On-Ground accelerations coefficient
gravity_accel = 26; Acceleration of gravity
gravity_scale = 0.1
velocity_jump = 2.25
velocity_jump_bounce = 2.25
velocity_jump_spring = 5.3 ; velocity while jump with a spring
velocity_jump_c = 5.0 ; Jump coefficient which provides increzed jump height dependent to speed
jump_time = 280 ; How milliseconds do velocity up
jump_time_bounce = 370
jump_time_spring = 530
velocity_climb_x = 1.5
velocity_climb_y_up   = 1.96
velocity_climb_y_down = 3.0
MaxSpeed_walk = 1.5 ;/slow by ground_c_max
MaxSpeed_run  = 3.0 ;/slow by ground_c_max
MaxSpeed_up   = 3.0
MaxSpeed_down = 3.0
strict_max_speed_on_ground=true;
zero_speed_y_on_enter=true
slow_up_speed_y_coeff=0.325
slow_speed_x_on_enter=true
slow_speed_x_coeff=0.125

[character-1-env-common-quicksand]
walk_force 	= 3.25; /slow by ground_c  1.625		; Walking   on ice 1,625
run_force 	= 3.25; 0.05 /slow by ground_c  0.8125		; Force while character ranning (it's speed more than walking speed!);  0,8125 ice
decelerate_stop = 1.1375 ; Deceleration ; 1,1375 ice
decelerate_run = 10.88		; Deceleration while speed higher than walking speed
decelerate_turn = 14.95	; forcing deceleration ; 4,55 ice
decelerate_air = 2.275		; Deceleration in air (useful for liquid-like environments)
slippery_c = 4.0 ; Accelerations coefficient on slippery surfaces
ground_c_max = 0.5 ;On-Ground max speed     coefficient
ground_c     = 0.5 ;On-Ground accelerations coefficient
gravity_accel = 26.0 ; Acceleration of gravity
gravity_scale = 1.0
velocity_jump = 2.25
velocity_jump_bounce = 2.25
velocity_jump_spring = 5.3 ; velocity while jump with a spring
velocity_jump_c = 5.0 ; Jump coefficient which provides increzed jump height dependent to speed
jump_time = 280 ; How milliseconds do velocity up
jump_time_bounce = 370
jump_time_spring = 530
velocity_climb_x = 0.75
velocity_climb_y_up   = 0.7
velocity_climb_y_down = 0.1
MaxSpeed_walk = 0.05 ;/slow by ground_c_max
MaxSpeed_run  = 0.05 ;/slow by ground_c_max
MaxSpeed_up   = 3.0
MaxSpeed_down = 0.5
strict_max_speed_on_ground=true;
zero_speed_y_on_enter=true
slow_up_speed_y_coeff=0.325
slow_speed_x_on_enter=true
slow_speed_x_coeff= 0.0


[character-1-state-1]
sprite-name="kood-1.png"
sprite-settings="kood-1.ini"
default-width=30
default-height=24
events="script/player/kood-1.lua"
duck-allow = true

[character-1-state-2]
sprite-name="kood-4.png"
sprite-settings="kood-4.ini"
default-width=30
default-height=24
events="script/player/kood-2.lua"
duck-allow = true







[character-2]
name="Demo"
sprite-folder="Demo" ; name of image sprite and calibration data config file
type=0 ;type of states: 0-powerups, 1-suites
states-number=2; total number of states
matrix-width=10
matrix-height=10
script-file="script/player/demo.lua"

[character-2-world]
sprite-name="player-1.png"
frames-total=8
frame-speed=125
offset-y = -10
frames-down="0,1"
frames-right="2,3"
frames-left="4,5"
frames-up="6,7"


[character-2-physics-common]
duck-allow  = true
allow-floating = false
floating-max-time = 1500
floating-amplitude= 0.8; Amplitude of velocity while floating

;common environment specific physics
[character-2-env-common-air]
walk_force 	= 6.5	; Walking   on ice 1,625
run_force 	= 3.25	; (0,05) Force while character ranning (it's speed more than walking speed!);  0,8125 ice
decelerate_stop = 4.55 	; Deceleration ; 1,1375 ice
decelerate_run = 10.88	; Deceleration while speed higher than walking speed
decelerate_turn = 18.2	; forcing deceleration ; 4,55 ice
decelerate_air = 0.0 ; Deceleration in air (useful for liquid-like environments)
slippery_c = 4.0 ; Accelerations coefficient on slippery surfaces
gravity_accel = 26.0;   Acceleration of the gravity
gravity_scale = 1.0 ; modifier of player's gravitation. For example, if value will be equal to 0.5, gravity will be reduced, If 2.0, will be increased
velocity_jump = 5.3 ; jump velocity up: while time is not exited, player will fly up with defined velocity
velocity_jump_bounce = 5.3
velocity_jump_spring = 9.3 ; velocity while jump with a spring
velocity_jump_c = 5.0 ; Jump coefficient which provides increzed jump height dependent to speed
jump_time = 280 ; How milliseconds to do a velocity up
jump_time_bounce = 370
jump_time_spring = 530
velocity_climb_x = 1.5 ;climbing speed left-right
velocity_climb_y_up   = 2.0 ;climbing speed up
velocity_climb_y_down = 3.0 ;climbing speed down
MaxSpeed_walk = 3.0	 ;max walking speed
MaxSpeed_run  = 6.0	 ;max running speed
MaxSpeed_up   = 74.0	 ;allowed flying up speed
MaxSpeed_down = 12.0     ;allowed fall down speed
zero_speed_y_on_enter=false
slow_speed_x_on_enter=false

[character-2-env-common-water]
walk_force 	= 3.25; /slow by ground_c  1.625		; Walking   on ice 1,625
run_force 	= 1.625;/slow by ground_c  0.8125		; Force while character ranning (it's speed more than walking speed!);  0,8125 ice
decelerate_stop = 1.1375 ; Deceleration ; 1,1375 ice
decelerate_run = 10.88		; Deceleration while speed higher than walking speed
decelerate_turn = 14.95	; forcing deceleration ; 4,55 ice
decelerate_air = 2.275		; Deceleration in air (useful for liquid-like environments)
slippery_c = 4.0 ; Accelerations coefficient on slippery surfaces
ground_c_max = 0.5 ;On-Ground max speed     coefficient
ground_c     = 0.5 ;On-Ground accelerations coefficient
gravity_accel = 26; Acceleration of gravity
gravity_scale = 0.1
velocity_jump = 2.25
velocity_jump_bounce = 2.25
velocity_jump_spring = 5.3 ; velocity while jump with a spring
velocity_jump_c = 5.0 ; Jump coefficient which provides increzed jump height dependent to speed
jump_time = 280 ; How milliseconds do velocity up
jump_time_bounce = 370
jump_time_spring = 530
velocity_climb_x = 1.5
velocity_climb_y_up   = 1.96
velocity_climb_y_down = 3.0
MaxSpeed_walk = 1.5 ;/slow by ground_c_max
MaxSpeed_run  = 3.0 ;/slow by ground_c_max
MaxSpeed_up   = 3.0
MaxSpeed_down = 3.0
strict_max_speed_on_ground=true;
zero_speed_y_on_enter=true
slow_up_speed_y_coeff=0.325
slow_speed_x_on_enter=true
slow_speed_x_coeff=0.125

[character-2-env-common-quicksand]
walk_force 	= 3.25; /slow by ground_c  1.625		; Walking   on ice 1,625
run_force 	= 3.25; 0.05 /slow by ground_c  0.8125		; Force while character ranning (it's speed more than walking speed!);  0,8125 ice
decelerate_stop = 1.1375 ; Deceleration ; 1,1375 ice
decelerate_run = 10.88		; Deceleration while speed higher than walking speed
decelerate_turn = 14.95	; forcing deceleration ; 4,55 ice
decelerate_air = 2.275		; Deceleration in air (useful for liquid-like environments)
slippery_c = 4.0 ; Accelerations coefficient on slippery surfaces
ground_c_max = 0.5 ;On-Ground max speed     coefficient
ground_c     = 0.5 ;On-Ground accelerations coefficient
gravity_accel = 26.0 ; Acceleration of gravity
gravity_scale = 1.0
velocity_jump = 2.25
velocity_jump_bounce = 2.25
velocity_jump_spring = 5.3 ; velocity while jump with a spring
velocity_jump_c = 5.0 ; Jump coefficient which provides increzed jump height dependent to speed
jump_time = 280 ; How milliseconds do velocity up
jump_time_bounce = 370
jump_time_spring = 530
velocity_climb_x = 0.75
velocity_climb_y_up   = 0.7
velocity_climb_y_down = 0.1
MaxSpeed_walk = 0.05 ;/slow by ground_c_max
MaxSpeed_run  = 0.05 ;/slow by ground_c_max
MaxSpeed_up   = 3.0
MaxSpeed_down = 0.5
strict_max_speed_on_ground=true;
zero_speed_y_on_enter=true
slow_up_speed_y_coeff=0.325
slow_speed_x_on_enter=true
slow_speed_x_coeff= 0.0

[character-2-state-1]
sprite-name="demo-1.png"
sprite-settings="demo-1.ini"
default-width=30
default-height=24
events="script/player/demo-1.lua"
duck-allow = false

[character-2-state-2]
sprite-name="demo-4.png"
sprite-settings="demo-4.ini"
default-width=30
default-height=24
events="script/player/demo-2.lua"
duck-allow = true

