[main]
config_name = "PGE Default"

config_desc = "Standard PGE Configuration package"

enable-version-notify=true
pge-editor-version="0.3.1.7"
pge-engine-version="0.2.3.1-alpha"
home-page="https://github.com/Wohlhabend-Networks/PGE-Default"

worlds = "worlds"	;Worlds folder

music = "music"		;Music folder
sound = "sound"		;Sound folder

;find data relative application dir instead relative to config dir
application-dir=0

;Level graphics folder
graphics-level="graphics/level"

;Worldmap graphics folder
graphics-worldmap="graphics/worldmap"

;Playable character graphics folder
graphics-characters="graphics/characters"

;Common engine graphics
graphics-common="graphics/common"

;Custom data path [reserved]
custom-data="data-custom"

; This option will disable using of non-SMBX features for created games with this config.
; Saved files compatible with SMBX 1.3
; If you set this option to 0, you can read SMBX files, but you will lose data on try to save in SMBX format
; and will get bugs in render, if you will try saved file in SMBX
smbx-compatible=0

[graphics]
default-grid=32		;You can define any grid size for your game

[characters]
characters = 5
character1-name = "Gyro"
character2-name = "Frisky"
character3-name = "Elizabeth"
character4-name = "Jose"
character5-name = "Mr. X"

[gui]
editor-splash="graphics/common/title.png"
default-theme="Internal"
;animations=1

;[splash-animation-1]
;image="graphics/common/coin.png"
;frames=4
;speed=78
;x=416
;y=242
