;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture=font3_ru.png ;File name of font texture
width=66 	;How many cols on the texture
height=1 	;How many rows on the texture

; Map of font
;
; Entry format:
; position x0 y1  =  value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
[entries]
0-0 = "А"
0-1 = "Б"
0-2 = "В"
0-3 = "Г"
0-4 = "Д"
0-5 = "Е"
0-6 = "Ё"
0-7 = "Ж"
0-8 = "З"
0-9 = "И"
0-10 = "Й"
0-11 = "К"
0-12 = "Л"
0-13 = "М"
0-14 = "Н"
0-15 = "О"
0-16 = "П"
0-17 = "Р"
0-18 = "С"
0-19 = "Т"
0-20 = "У"
0-21 = "Ф"
0-22 = "Х"
0-23 = "Ц"
0-24 = "Ч"
0-25 = "Ш"
0-26 = "Щ"
0-27 = "Ъ"
0-28 = "Ы"
0-29 = "Ь"
0-30 = "Э"
0-31 = "Ю"
0-32 = "Я"
0-33 = "а"
0-34 = "б"
0-35 = "в"
0-36 = "г"
0-37 = "д"
0-38 = "е"
0-39 = "ё"
0-40 = "ж"
0-41 = "з"
0-42 = "и"
0-43 = "й"
0-44 = "к"
0-45 = "л"
0-46 = "м"
0-47 = "н"
0-48 = "о"
0-49 = "п"
0-50 = "р"
0-51 = "с"
0-52 = "т"
0-53 = "у"
0-54 = "ф"
0-55 = "х"
0-56 = "ц"
0-57 = "ч"
0-58 = "ш"
0-59 = "щ"
0-60 = "ъ"
0-61 = "ы"
0-62 = "ь"
0-63 = "э"
0-64 = "ю"
0-65 = "я"

