;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture=font3_sym.png ;File name of font texture
width=31 	;How many cols on the texture
height=1 	;How many rows on the texture

; Map of font
;
; Entry format:
; position x0 y1  =  value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
[entries]
0-0 = "!"
0-1 = "\""
0-2 = "#"
0-3 = "$"
0-4 = "%"
0-5 = "&"
0-6 = "'"
0-7 = "("
0-8 = ")"
0-9 = "*"
0-10 = "+"
0-11 = ","
0-12 = "-"
0-13 = "."
0-14 = "/"
0-15 = ":"
0-16 = ";"
0-17 = "<"
0-18 = "="
0-19 = ">"
0-20 = "?"
0-21 = "@"
0-22 = "["
0-23 = "\\"
0-24 = "]"
0-25 = "^"
0-26 = "_"
0-27 = "'"
0-28 = "{"
0-29 = "|"
0-30 = "}"

