;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture=font3_en.png ;File name of font texture
width=62 	;How many cols on the texture
height=1 	;How many rows on the texture

; Map of font
;
; Entry format:
; position 0  =  value X, padding-left 2, padding-right 3
;
; Example:
; 0 = "X23"
[entries]
0-0 = "0"
0-1 = "1"
0-2 = "2"
0-3 = "3"
0-4 = "4"
0-5 = "5"
0-6 = "6"
0-7 = "7"
0-8 = "8"
0-9 = "9"
0-10 = "A"
0-11 = "B"
0-12 = "C"
0-13 = "D"
0-14 = "E"
0-15 = "F"
0-16 = "G"
0-17 = "H"
0-18 = "I"
0-19 = "J"
0-20 = "K"
0-21 = "L"
0-22 = "M"
0-23 = "N"
0-24 = "O"
0-25 = "P"
0-26 = "Q"
0-27 = "R"
0-28 = "S"
0-29 = "T"
0-30 = "U"
0-31 = "V"
0-32 = "W"
0-33 = "X"
0-34 = "Y"
0-35 = "Z"
0-36 = "a"
0-37 = "b"
0-38 = "c"
0-39 = "d"
0-40 = "e"
0-41 = "f"
0-42 = "g"
0-43 = "h"
0-44 = "i"
0-45 = "j"
0-46 = "k"
0-47 = "l"
0-48 = "m"
0-49 = "n"
0-50 = "o"
0-51 = "p"
0-52 = "q"
0-53 = "r"
0-54 = "s"
0-55 = "t"
0-56 = "u"
0-57 = "v"
0-58 = "w"
0-59 = "x"
0-60 = "y"
0-61 = "z"

