;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture=numeric.png ;File name of font texture
width=1 	;How many cols on the texture
height=11 	;How many rows on the texture

; Map of font
;
; Entry format:
; position 0  =  value X, padding-left 2, padding-right 3
;
; Example:
; 0 = "X23"
[entries]
0 = "0"
1 = "1"
2 = "2"
3 = "3"
4 = "4"
5 = "5"
6 = "6"
7 = "7"
8 = "8"
9 = "9"
10 = "×"

